server {
  listen       3001;
  listen  [::]:3001;
  server_name  localhost;

  location ^~ /admin {
    root   /usr/share/nginx/html;
    index  /index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
